<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simsons</title>
</head>
<style>
    .target {
        width: 300px;
        height: 250px;
        padding: 10px 30px;
        border-left: 5px solid dodgerblue;
        box-sizing: border-box;
        background: lightslategrey;
        overflow: hidden;
    }

    .xxx {
        width: 150px;
        min-height: 300px;
        max-height: 500px;
        padding: 10px;
        border: 5px solid red;
        box-sizing: border-box;
        background: dodgerblue;
    }

    .yyy {
        width: 200px;
        min-height: 300px;
        max-height: 500px;
        padding: 10px;
        padding-top: 30px;
        border: 5px solid darkblue;
        border-radius: 50%;
        box-sizing: border-box;
        background: darkgreen;

    }
</style>
<body>
<h1>Bart Simson</h1>
<div class="target">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad asperiores blanditiis debitis deserunt dicta dolor
    dolore dolorem eaque eius eos error et eveniet fugiat fugit itaque maiores maxime odit pariatur perferendis porro
    praesentium qui quis quos, sapiente sequi soluta sunt tempora veniam voluptatum! Eos, quam rem? Aperiam, eius error!
</div>
<div class="xxx">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt ex excepturi expedita facilis harum id itaque
    laboriosam molestias, necessitatibus nobis perspiciatis placeat porro provident quia quo sit, ut vero voluptatibus.

</div>
<div class="yyy">
    <img src="Bart_simpson.png" alt="bart simson">

</div>
</body>
</html>